Application/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="xrm.Views.MainWindow"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					   xmlns:Converters="clr-namespace:xrm.Views.Converters"
					   
					   BorderBrush="{DynamicResource AccentColorBrush}"
					   BorderThickness="1"
					   GlowBrush="{DynamicResource AccentColorBrush}"
					   NonActiveGlowBrush="#CDFF0000"
					   
					   mc:Ignorable="d"
					   Title="Экстрим про" Height="350" Width="525">

	<Controls:MetroWindow.Resources>
		<Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
			<Setter Property="Width" Value="48"/>
			<Setter Property="Height" Value="48"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Converters:ParsingStateToVisibilityConverter x:Key="ParsingStateToVisibilityConverter" />
	</Controls:MetroWindow.Resources>
	
	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			
			<Controls:Flyout x:Name="settingsFlyout"
                             Margin="200 30 0 0"
                             Controls:ControlsHelper.ContentCharacterCasing="Upper"
                             AreAnimationsEnabled="True"
                             FocusedElement="{Binding ElementName=firstTB}"
                             Header="Settings"
                             Position="Right">
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Margin="10"
							   TextWrapping="Wrap"
							   Text="Изменения настроек вступят в силу после перезапуска приложения."/>
					
					<ScrollViewer Grid.Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   Text="DatabaseConnectionString"/>
							<TextBox Grid.Row="0"
							 Grid.Column="1"
							 Text="{Binding Setting.DatabaseConnectionString}"
							 />

							<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Text="WebsiteRootPath"/>
							<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Text="{Binding Setting.WebsiteRootPath}"
							 />

							<TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Text="RequestString"/>
							<TextBox Grid.Row="2"
							 Grid.Column="1"
							 Text="{Binding Setting.RequestString}"/>

						</Grid>
						
					</ScrollViewer>

					<Grid Grid.Row="2"
						  Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						
						<Button Margin="10"
								Content="Save"
								Width="100"
								HorizontalAlignment="Right"
								Command="{Binding Setting.Save}"/>
						<Button Grid.Column="1"
								Margin="10"
								Width="100"
								Content="Cancel"
								Click="SettingOnClick"/>
					</Grid>
					
				</Grid>
				
			</Controls:Flyout>

			<Controls:Flyout x:Name="parsingFlyout"
                             Margin="200 30 0 0"
                             Controls:ControlsHelper.ContentCharacterCasing="Upper"
                             AreAnimationsEnabled="True"
                             FocusedElement="{Binding ElementName=firstTB}"
                             Header="Parsing"
                             Position="Right">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition  Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Button ToolTip="Start" Command="{Binding Parsing.Start}"
							Style="{StaticResource ResourceKey=BtnStyle }">
						<iconPacks:PackIconModern Width="30"
												  Height="30"
												  Kind="ControlPlay"/>
					</Button>
					<Button Grid.Column="1" ToolTip="Pause" Command="{Binding Parsing.Pause}"
							Style="{StaticResource ResourceKey=BtnStyle }">
						<iconPacks:PackIconModern Width="30"
												  Height="30"
												  Kind="ControlPause"/>
					</Button>
					<Button Grid.Column="2" ToolTip="Stop" Command="{Binding Parsing.Stop}"
							Style="{StaticResource ResourceKey=BtnStyle }">
						<iconPacks:PackIconModern Width="30"
												  Height="30"
												  Kind="MarvelIronmanMask"/>
					</Button>
					
					<Controls:ProgressRing Grid.Row="1"
										   Grid.ColumnSpan="3"
										   Visibility="{Binding Parsing.State, Converter={StaticResource ParsingStateToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock Margin="20" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Parsing.Count, StringFormat=Загружено {0}}"/>

				</Grid>
			</Controls:Flyout>
			
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands ShowLastSeparator="False">
			<Button Click="ParsingOnClick"
                    Content="Parsing"
                    ToolTip="Parsing" 
					/>
			<Button Click="SettingOnClick" ToolTip="Setting">
				<iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="Settings" />
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBox Margin="10"
					 Width="200"
					 VerticalAlignment="Center"
					 Text="{Binding Search.Query, UpdateSourceTrigger=PropertyChanged}"/>
			
			<StackPanel>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} to {1}">
							<MultiBinding.Bindings>
								<Binding ElementName="RangeSlider" Path="LowerValue" />
								<Binding ElementName="RangeSlider" Path="UpperValue"/>
							</MultiBinding.Bindings>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<Controls:RangeSlider Width="200"
									  Name="RangeSlider"
									  LowerValue="{Binding Search.SalaryMin, UpdateSourceTrigger=PropertyChanged}"
									  UpperValue="{Binding Search.SalaryMax, UpdateSourceTrigger=PropertyChanged}"
									  Minimum="0"
									  Maximum="{Binding Search.MaximumSalary}"
									  MinRange="0"
									  MinRangeWidth="0"/>
			</StackPanel>

			<Button Command="{Binding Search.Go}"
					Style="{StaticResource ResourceKey=BtnStyle }">
				<iconPacks:PackIconModern Width="20"
										  Height="20"
										  Kind="Magnify"/>
			</Button>

		</StackPanel>
		<DataGrid Grid.Row="1"
				  AutoGenerateColumns="True"
				  ItemsSource="{Binding Vacancies, NotifyOnTargetUpdated=True}"
				  IsReadOnly="True"
				  Sorting="VacanciesDataGrid_Sorting"
				  TargetUpdated="VacanciesDataGrid_TargetUpdated"
				  Loaded="VacanciesDataGrid_Loaded"/>
		<DockPanel Grid.Row="2">
			<Button DockPanel.Dock="Left"
					Command="{Binding Paging.Prev}">
				<iconPacks:PackIconModern Width="20"
										  Height="20"
										  Kind="ChevronLeft"/>
			</Button>
			<Button DockPanel.Dock="Right"
					Command="{Binding Paging.Next}">
				<iconPacks:PackIconModern Width="20"
										  Height="20"
										  Kind="ChevronRight"/>
			</Button>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} to {1} of {2}">
						<MultiBinding.Bindings>
							<Binding Path="Paging.Start" />
							<Binding Path="Paging.End"/>
							<Binding Path="Paging.TotalItems"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</DockPanel>
		
	</Grid>
	
</Controls:MetroWindow>
